.tab-right-content > ul {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  font-family: "Lexend", sans-serif;
  color: #336699;
  list-style: none;
  display: flex;
  flex-direction: row;
}
.tab-right-content > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* padding: 4px; */
  width: 25px;
}
.tab-right-content > ul > li:nth-child(n + 1) {
  height: 100%;
  border-right: 0.5px solid #d2d2d2;
}
