alembic==1.11.1
anyio==3.6.2
appnope==0.1.4
arrow==1.3.0
asgiref==3.6.0
astroid==3.0.1
asttokens==2.4.1
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.22.1
binaryornot==0.4.4
bleach==6.1.0
build==1.1.1
CacheControl==0.14.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.16.0
cfgv==3.4.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.1.0
cleo==2.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
connection==2021.7.20
constantly==15.1.0
cookiecutter==1.7.3
crashtest==0.4.1
cryptography==39.0.2
daphne==4.0.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
Django==3.2.18
djongo==1.3.6
dnspython==2.3.0
docopt==0.6.2
dulwich==0.21.7
email-validator==1.3.1
et-xmlfile==1.1.0
eventlet==0.33.3
executing==2.0.1
fastapi==0.95.1
fastapi-utils==0.2.1
fastapi_template @ file:///Users/shakhrillo/Desktop/m365/m_taxi
fastjsonschema==2.19.1
filelock==3.12.4
flake8==6.0.0
Flask==2.2.3
Flask-SocketIO==5.3.2
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
hyperlink==21.0.0
identify==2.5.35
idna==3.4
importlib-metadata==6.0.0
incremental==22.10.0
installer==0.7.0
ipython==8.12.3
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.1
jedi==0.19.1
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.17.3
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
keyring==24.3.1
load-dotenv==0.1.0
lxml==4.9.2
Mako==1.3.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.2
more-itertools==10.2.0
msgpack==1.0.8
mysql-connector-python==8.3.0
mysqlclient==2.2.4
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nodeenv==1.8.0
numpy==1.26.4
openpyxl==3.1.2
orjson==3.8.7
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.5.0
pkginfo==1.10.0
platformdirs==3.11.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
poyo==0.5.0
pre-commit==2.21.0
prompt-toolkit==3.0.43
psycopg2==2.9.6
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.6
pyflakes==3.0.1
Pygments==2.17.2
pylint==3.0.1
pymongo==4.3.3
PyMySQL==1.0.2
pyOpenSSL==23.1.1
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.3.4
python-multipart==0.0.6
python-slugify==8.0.4
python-socketio==5.7.2
pytz==2024.1
PyYAML==6.0
pyzmq==25.1.2
rapidfuzz==3.6.2
referencing==0.33.0
requests==2.28.2
requests-file==1.5.1
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==12.6.0
rpds-py==0.18.0
Rx==3.2.0
service-identity==21.1.0
shellingham==1.5.4
simple-term-menu==1.6.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.13
sqlalchemy-seeder==0.3.0
sqlparse==0.2.4
stack-data==0.6.3
starlette==0.26.1
termcolor==1.1.0
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.1
tornado==6.4
traitlets==5.14.1
trove-classifiers==2024.3.3
Twisted==22.10.0
txaio==23.1.1
typer==0.7.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.5.0
tzdata==2024.1
ujson==5.7.0
urllib3==1.26.15
uuid==1.30
uvicorn==0.22.0
uvloop==0.17.0
virtualenv==20.24.5
watchfiles==0.18.1
wcwidth==0.2.13
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.3
xattr==1.1.0
xmltodict==0.13.0
yarg==0.1.9
zeep==4.2.1
zipp==3.14.0
zope.interface==6.0
