@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  height: 78px;
  box-shadow: 0 2px 3px rgba(5, 119, 190, 0.4);
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__menu > ul {
  display: flex;
  gap: 32px;
  list-style: none;
  align-items: center;
}
.user {
  display: flex;
  gap: 8px;
  font-size: 14px;
  color: #336699;
  display: flex;
  align-items: center;
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  border: 0.5px solid #336699;
  border-radius: 6px;
  padding: 5px 8px;
}
.user > svg {
  font-size: 16px;
}
.logout {
  display: flex;
  justify-content: center;
  font-size: 24px;
  color: red;
  font-family: "Lexend", sans-serif;
  font-weight: 300;
  cursor: pointer;
}
