.list-items > ul {
  padding: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-size: 13px;
  font-weight: 300;
  font-family: "Lexend", sans-serif;
  color: #336699;
  list-style: none;
  justify-content: space-between;
}
/* nth child */
.list-items > ul > li:nth-child(2) {
  border-right: 0.5px solid #d2d2d2;
  border-left: 0.5px solid #d2d2d2;
}
.list-items > ul > .status-running {
  background-color: #5cb85c;
}
.list-items > ul > .status-stopped {
  background-color: #e6cc00;
}
.list-items > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
