@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -ms-overflow-style: none; /* IE and Edge */
  /* scrollbar-width: none; Firefox */
}

/* ::-webkit-scrollbar {
  display: ;
} */

body {
  font-family: "Lexend", sans-serif;
  background-color: #f5f5f5;
}
.App {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
}

.App-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  min-height: 78px;
  /* box shadow */
  box-shadow: 0 2px 4px 0 rgba(33, 66, 99, 0.34);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #336699;
}

.App-header nav {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 78px);
  width: 100vw;
}

.user-info {
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
  color: #336699;
}
.user-info > span {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #336699;
  padding: 6px 11px;
  border-radius: 6px;
}

.tab-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.tab-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* box shadow */
  box-shadow: 0 2px 4px 0 rgba(33, 66, 99, 0.34);
  /* border radius */
  border-radius: 5px;
  max-width: 1200px;
  padding: 16px 8px 8px 16px;
  max-height: calc(100vh - 120px);
}
.tab {
  padding: 16px;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  max-height: calc(100vh - 120px);
  display: flex;
}

.tab-left::-webkit-scrollbar {
  height: 8px;
  width: 0px;
}
.tab-left {
  min-width: 360px;
  overflow: scroll;
  position: relative;
}

.tab-header-today {
  background-color: white;
  position: sticky;
  height: 37px;
  width: 360px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  padding: 10px 10px;
}

.side-header {
  overflow: scroll;
  scrollbar-width: none;
  position: fixed;
  background-color: white;
  z-index: 1;
}

.tab-header-today-day {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tab-header-today-day > h3,
.tab-header-today-time {
  font-size: 0.8rem;
  font-weight: 500;
  color: #336699;
}
.tab-header-today-day > span {
  font-size: 0.8rem;
  font-weight: 300;
  color: #336699;
}
.side-title {
  height: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 360px;
  background-color: white;
}
.status-box {
  height: 25.5px;
  width: 100%;
}

.side-title-item {
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 400;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  color: #336699;
}
.side-title-item > h3 {
  font-size: 0.8rem;
  font-weight: 500;
  color: #336699;
}

.bg-yellow {
  background-color: #ffcc00;
}
.bg-success {
  background-color: #00cc00;
}
.bg-danger {
  background-color: #cc0000;
}
.right-side::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
.right-side::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar handle */
  border-radius: 4px; /* Rounded corners of the scrollbar handle */
}
.right-side::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color when hovering over the scrollbar handle */
}

.right-side::-webkit-scrollbar-track {
  position: absolute;
  margin-top: 67px;
  background-color: #f1f1f1; /* Background of the scrollbar track */
}

.right-side {
  width: 100%;
  position: relative;
  overflow-x: scroll;
}

.right-side-days-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-side-days-item {
  height: 37px;
  min-width: 210px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 500;
  color: #336699;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
}
.right-side-hours-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-side-hours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 210px;
}

.right-side-hours-item {
  width: 35px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 10px 0;
  border-right: #848484 0.5px solid;
  border-bottom: #848484 0.5px solid;
  color: #336699;
}
.squars {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 1470px;
}
.squars > .squar {
  min-width: 35px;
  width: 35px;
  height: 26px;
  border-right: 0.5px solid #848484;
  border-bottom: 0.5px solid #848484;
}
.squars > .status {
  position: absolute;
  width: 35px;
  height: 20px;
  background-color: #ffcc00;
}
.squars-line {
  display: flex;
  position: absolute;
  margin-bottom: 17px;
}
.squars-line > .status {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 16px;
  position: absolute;
}
.squars-line > .status > span {
  color: #fff;
  font-size: 0.68rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.popover-content > p {
  font-size: 0.9rem;
  font-weight: 300;
  color: #336699;
}
.popover-content > p > span {
  font-size: 0.9rem;
  font-weight: 600;
  color: #336699;
}
